customer-app-config {
  port = 8081
  port = ${?CUSTOMER_SERVER_PORT}
  order-service-config {
    host = "http://localhost"
    host = ${?ORDER_SERVER_HOST}
    port = 8080
    port = ${?ORDER_SERVER_PORT}
  }
}