version                    = "2.0.1"
align                      = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports, SortModifiers]
trailingCommas = preserve
spaces.inImportCurlyBraces = true
rewrite.redundantBraces.stringInterpolation = true